# ICPC NoteBook

ICPC NoteBook HanTroid

Note:
Increase limit stack
Compile command line: g++ -Wl,--stack=268435456 file.cpp -o a
Run command line: a



Notes:

Counting the number of topological orderings of the graph is #P-complete